# Quarkus configuration file
# key = value
quarkus.http.port=8080
# Datasource


# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.quarkuscoffeeshop".level=DEBUG

#orders-created
%dev.mp.messaging.outgoing.orders-created.connector=smallrye-kafka
%dev.mp.messaging.outgoing.orders-created.bootstrap.servers=localhost:9092
%dev.mp.messaging.outgoing.orders-created.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.orders-created.topic=orders-created

mp.messaging.outgoing.orders-created.connector=smallrye-kafka
mp.messaging.outgoing.orders-created.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
mp.messaging.outgoing.orders-created.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders-created.topic=orders-created

#orders-updated
%dev.mp.messaging.outgoing.orders-updated.connector=smallrye-kafka
%dev.mp.messaging.outgoing.orders-updated.bootstrap.servers=localhost:9092
%dev.mp.messaging.outgoing.orders-updated.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.orders-updated.topic=orders-updated

mp.messaging.outgoing.orders-updated.connector=smallrye-kafka
mp.messaging.outgoing.orders-updated.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
mp.messaging.outgoing.orders-updated.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders-updated.topic=orders-updated


#loyalty-member-purchase
%dev.mp.messaging.outgoing.loyalty-member-purchase.connector=smallrye-kafka
%dev.mp.messaging.outgoing.loyalty-member-purchase.bootstrap.servers=localhost:9092
%dev.mp.messaging.outgoing.loyalty-member-purchase.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.loyalty-member-purchase.topic=loyalty-member-purchase

mp.messaging.outgoing.loyalty-member-purchase.connector=smallrye-kafka
mp.messaging.outgoing.loyalty-member-purchase.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
mp.messaging.outgoing.loyalty-member-purchase.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.loyalty-member-purchase.topic=loyalty-member-purchase
